# TMS-WebApi

./: TMS.sln
TMS/: Program.cs  Startup.cs  TMS.Api.csproj  appsettings.Development.json  appsettings.json
TMS/Controllers/: MessageController.cs
TMS/Extensions/: SwaggerConfig.cs
TMS/Filters/: ValidateModelFilter.cs
TMS/Helpers/: ErrorHandler.cs  ErrorModel.cs  Response.cs
TMS/IOC/: IOCConfiguration.cs
TMS/Properties/: launchSettings.json
TMS/TmsWebApp/TMS/Projects/client-app/: angular.json  package-lock.json  package.json
TMS/TmsWebApp/TMS/Projects/client-app/src/: index.html
TMS/TmsWebApp/TMS/Projects/client-app/src/app/: app-routing.module.ts  app.module.ts
TMS/TmsWebApp/TMS/Projects/client-app/src/layout/contactus/: contactus.component.html
TMS/TmsWebApp/TMS/Projects/client-app/src/layout/footer/: footer.component.html
TMS/TmsWebApp/TMS/Projects/client-app/src/layout/header/: header.component.html
TMS/TmsWebApp/TMS/Projects/client-app/src/layout/login-redirection/: login-redirection.component.html  login-redirection.component.spec.ts  login-redirection.component.ts
TMS/TmsWebApp/TMS/Projects/client-app/src/layout/mainlayout/: mainlayout.component.html  mainlayout.component.spec.ts
TMS/TmsWebApp/TMS/Projects/client-app/src/layout/redirection/: redirection.component.html  redirection.component.spec.ts  redirection.component.ts
TMS/TmsWebApp/TMS/Projects/client-app/src/model/: enum.ts  message.ts
TMS/TmsWebApp/TMS/Projects/client-app/src/services/: alertify.service.ts
Tms.DB/: Tms.DB.csproj
Tms.DB/IOC/: Module.cs
Tms.DB/Implement/: MessageDB.cs
Tms.DB/Infrastructure/: BaseDB.cs
Tms.DB/Interface/: IBaseDB.cs  IMessageDB.cs
Tms.DB/Tms/Common/Entities/: Attribuate.cs
(+9 files in other folders)
